<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fichier XHTML depuis XML</title>
</head>
<body>
<div style="
                height:300px;
                width:300px;   
                background-color: rgb(255,255,255);
                border: 1px solid black;
                position: absolute;
                left:0;
                top:0;
            ">
<div style="
                height:14px;
                width:39px;   
                font-size:12;
                position: absolute;
                top:30px;
                left:118px;
                color:rgb(22  ,124  ,95  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	bouton
		</div>
<div style="
                height:14px;
                width:28px;   
                font-size:12;
                position: absolute;
                top:140px;
                left:227px;
                color:rgb(133  ,139  ,90  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	avec
		</div>
<div style="
                height:14px;
                width:13px;   
                font-size:12;
                position: absolute;
                top:158px;
                left:180px;
                color:rgb(254  ,238  ,90  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	ici
		</div>
<div style="
                height:14px;
                width:36px;   
                font-size:12;
                position: absolute;
                top:8px;
                left:197px;
                color:rgb(128  ,205  ,28  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	copier
		</div>
<div style="
                height:14px;
                width:63px;   
                font-size:12;
                position: absolute;
                top:139px;
                left:59px;
                color:rgb(195  ,108  ,90  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	ci-dessous
		</div>
<div style="
                height:14px;
                width:49px;   
                font-size:12;
                position: absolute;
                top:272px;
                left:111px;
                color:rgb(186  ,119  ,70  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	importer
		</div>
<div style="
                height:14px;
                width:30px;   
                font-size:12;
                position: absolute;
                top:207px;
                left:184px;
                color:rgb(152  ,81  ,212  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	votre
		</div>
<div style="
                height:14px;
                width:44px;   
                font-size:12;
                position: absolute;
                top:152px;
                left:101px;
                color:rgb(116  ,155  ,197  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	invalide
		</div>
<div style="
                height:14px;
                width:39px;   
                font-size:12;
                position: absolute;
                top:187px;
                left:120px;
                color:rgb(45  ,186  ,171  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	instant
		</div>
<div style="
                height:14px;
                width:29px;   
                font-size:12;
                position: absolute;
                top:49px;
                left:29px;
                color:rgb(209  ,88  ,39  );
                font-family:&quot;Arial&quot;;
                
                
                
            ">
	texte
		</div>
</div>
</body>
</html>
